# selfJavaEE

./: .gitignore  EXPERIMENT.md  MySQL经典问题.md  Q&A.md  README.md  Spring经典13问.md  pom.xml
chapter1/: pom.xml
chapter10/: pom.xml
chapter10/src/main/java/com/dingli/: Main.java
chapter10/src/main/java/com/dingli/pojo/: User.java
chapter10/src/main/resources/: db.properties  mybatis-config.xml
chapter10/src/main/resources/mapper/: UserMapper.xml
chapter14/: DATABASE.md  pom.xml
chapter14/src/main/resources/: spring-config.xml  springmvc-config.xml
chapter14/src/main/webapp/WEB-INF/: web.xml
chapter14experiment/: pom.xml
chapter14experiment/src/main/resources/: mybatis-config.xml  spring-config.xml  springmvc-config.xml
chapter14experiment/src/main/resources/mapper/: OrderMapper.xml
chapter14experiment/src/main/webapp/WEB-INF/: web.xml
chapter14experiment/src/main/webapp/views/: queryOrder.jsp
chapter2/: pom.xml
chapter2/src/main/java/com/dingli/: Main.java  User.java
chapter2/src/main/java/com/dingli/chapter2/: Main.java  User.java
chapter2/src/main/resources/: bean.xml
chapter3/: pom.xml
chapter3/src/main/java/com/dingli/: User.java  UserTest.java
chapter3/src/main/java/com/dingli/bean/annotation/: AnnotationTest.java  BubbleTea2.java  Shop2.java
chapter3/src/main/java/com/dingli/bean/constructor/: BubbleTea1.java  ConstructorTest.java  Shop1.java
chapter3/src/main/java/com/dingli/bean/lifecycle/: Lifecycle.java  LifecycleAnnotation.java  LifecycleAnnotationTest.java  LifecycleTest.java
chapter3/src/main/java/com/dingli/bean/setter/: BubbleTea.java  SetterTest.java  Shop.java
chapter3/src/main/java/com/dingli/chapter3/: User.java  UserTest.java
chapter3/src/main/java/com/dingli/chapter3/bean/annotation/: AnnotationTest.java  BubbleTea2.java  Shop2.java
chapter3/src/main/java/com/dingli/chapter3/bean/constructor/: BubbleTea1.java  ConstructorTest.java  Shop1.java
chapter3/src/main/java/com/dingli/chapter3/bean/lifecycle/: Lifecycle.java  LifecycleAnnotation.java  LifecycleAnnotationTest.java  LifecycleTest.java
chapter3/src/main/java/com/dingli/chapter3/bean/scope/: Scope.java  ScopeTest.java
chapter3/src/main/java/com/dingli/chapter3/bean/setter/: BubbleTea.java  SetterTest.java  Shop.java
chapter3/src/main/resources/: annotation.xml  bean.xml  constructor.xml  lifecycle.xml  log4j2.xml  scope.xml  setter.xml
chapter3experiment/: pom.xml
chapter3experiment/src/main/java/com/dingli/: Main.java  RegisterTest.java
chapter3experiment/src/main/java/com/dingli/chapter3experiment/: School.java  Student.java  StudentAnnotation.java
chapter3experiment/src/main/resources/: register-annotation.xml  register.xml
chapter4/: pom.xml
chapter4/src/main/resources/: aopAnnotation.xml  aopXml.xml
chapter4experiment/: pom.xml
chapter4experiment/src/main/java/com/dingli/chapter4experiment/: Main.java  StudentSytem.java
chapter4experiment/src/main/resources/: aspect.xml  student_system.xml
chapter5/: pom.xml
chapter5/src/main/java/com/dingli/chapter5/: Account.java  JdbcTemplateTest.java  TraditionMethod.java  TransactionAnnotationTest.java  TransactionXmlTest.java
chapter5/src/main/resources/: jdbcTemplate.xml  transaction.xml  transactionAnnotation.xml
chapter5experiment/: pom.xml
chapter5experiment/src/: data.sql
chapter5experiment/src/main/java/com/dingli/chapter5experiment/: Main.java  MainTest.java
chapter5experiment/src/main/resources/: transactionAnno.xml
chapter6/: pom.xml
chapter6/src/main/java/com/dingli/chapter6/: WelcomeController.java
chapter6/src/main/resources/: student.xml
chapter6/src/main/webapp/WEB-INF/: web.xml
chapter6/src/main/webapp/WEB-INF/studentpages/: login.jsp  welcome.jsp
chapter6experiment/: pom.xml
chapter6experiment/src/main/java/com/dingli/chapter6experiment/: LearningController.java
chapter6experiment/src/main/resources/: springmvc.xml
chapter6experiment/src/main/webapp/WEB-INF/: web.xml
chapter6experiment/src/main/webapp/WEB-INF/pages/: home.jsp  spring.jsp  springmvc.jsp
chapter7/: pom.xml
chapter7/src/main/java/com/dingli/chapter7/controller/: BindController1.java  BindController3.java  Questionary.java  ResponseController1.java  ResponseController3.java
chapter7/src/main/resources/: bindresponse.xml
chapter7/src/main/webapp/WEB-INF/: web.xml
chapter7/src/main/webapp/WEB-INF/pages/: submit1.jsp  submit2.jsp  submit_json.jsp  success.jsp  success_data2.jsp
chapter7experiment/: pom.xml
chapter7experiment/src/main/resources/: student.xml
chapter7experiment/src/main/webapp/WEB-INF/: web.xml
chapter7experiment/src/main/webapp/WEB-INF/studentpages/: login.jsp  main.jsp
chapter8/: pom.xml
chapter8/src/main/resources/: exception1.xml  exception2.xml  interceptor.xml
chapter8/src/main/webapp/WEB-INF/: web.xml
chapter8/src/main/webapp/WEB-INF/pages/: IOExp.jsp  customExp.jsp  defaultExp.jsp  submit1.jsp
chapter8experiment/: pom.xml
chapter8experiment/src/main/resources/: database.properties  student.xml
chapter8experiment/src/main/webapp/WEB-INF/: web.xml
chapter8experiment/src/main/webapp/WEB-INF/pages/: add.jsp  defaultExp.jsp  login.jsp  main.jsp  query.jsp
chapter9/: pom.xml
chapter9/src/main/java/com/dingli/chapter9/: FileDownloadController.java  FileUploadController.java
chapter9/src/main/resources/: fileoperation.xml
chapter9/src/main/webapp/WEB-INF/: web.xml
chapter9/src/main/webapp/WEB-INF/pages/: fileDownload.jsp  fileUpload.jsp
chapter9experiment/: pom.xml
chapter9experiment/src/main/resources/: student.xml
chapter9experiment/src/main/webapp/WEB-INF/: web.xml
chapter9experiment/src/main/webapp/WEB-INF/studentpages/: addInfor.jsp  showInfor.jsp
gitList/: pom.xml
gitList/src/main/resources/: spring-config.xml  springmvc-config.xml
gitList/src/main/webapp/WEB-INF/: web.xml
gitList/src/main/webapp/views/: list.jsp
miniProgram/: pom.xml
miniProgram/src/main/java/com/dingli/miniprogram/: InfoVO.java  (+3 more)
miniProgram/src/main/resources/: springmvc.xml
miniProgram/src/main/webapp/WEB-INF/: web.xml
(+67 files in other folders)
