<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dingli</groupId>
    <artifactId>selfJavaEE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>chapter1</module>
        <module>chapter2</module>
        <module>chapter3</module>
        <module>chapter3experiment</module>
        <module>chapter4</module>
        <module>chapter4experiment</module>
        <module>chapter5</module>
        <module>chapter5experiment</module>
        <module>chapter6</module>
        <module>chapter6experiment</module>
        <module>chapter7</module>
        <module>chapter7experiment</module>
        <module>chapter8</module>
        <module>chapter8experiment</module>
        <module>chapter9</module>
        <module>chapter9experiment</module>
        <module>chapter14</module>
        <module>gitList</module>
        <module>miniProgram</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>